server.port=9091

##==== connect to mysql ======#
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Synergytop@17
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db_example
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = springuser
spring.datasource.password = ThePassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
